.title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: left;
    padding: 10px 0;
    margin-left: 50px; /* Adiciona um pequeno espaço à esquerda */
  }

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #ffffff;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 80px;
}

.header-left {
    display: flex;
    align-items: center;
    color: #1a7e27;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.header-righto button {
    background-color: #1abc9c;
    color: #000000;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }

  .header-righto button:hover {
    background-color: #16a085;
    color: #fff;
  }

.logo {
    margin-right: 15px;
    height: 80px;
}

.logo-img {
    height: 80px;
    width: auto;
}

.additional-logo img {
    height: 100px;
    width: auto;
    display: inline;
    vertical-align: middle;
}

.additional-logo {
    height: 100px;
    width: auto;
    display: inline;
    vertical-align: middle;
}

.header-content h1 {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 28px;
    color: #1a7e27;
}

.header-container {
    margin-right: 20px;
}

body {
    margin: 0;
    padding: 100px 20px 20px;
    background: linear-gradient(120deg, #1a7e27, #00b35f);
    font-family: Arial, sans-serif;
    transition: background 0.5s, color 0.5s;
}

.intro {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(26, 126, 39, 0.8), rgba(0, 179, 95, 0.8)), url('0') no-repeat center;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    margin: 20px 0;
}

.intro2 {
    width: 100%;
    height: 350px;
    display: flex;
    border-radius: 15px;
    padding-top: 48px;
    text-align: center;
}

.textDiv {
    font-size: medium;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

#photo {
    width: 555px;
    height: 400px;
    object-fit: cover;
    align-items: baseline;
    display: block;
    margin: 0 auto;
    border: 5px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

#photo2 {
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: block; /* Garante que o elemento seja tratado como um bloco */
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
  }
  

#button {
    background-color: #FFD700;
    color: #000;
    padding: 15px 30px;
    border: 2px solid #FFD700;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#button2 {
    position: fixed;
    bottom: 555px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #1a7e27;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
}

.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #FFD700;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
}

.contact-button:hover {
    background-color: #000000;
}

.modal-content input,
.modal-content textarea {
    margin-top: 50px;
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    background-color: #1a7e27;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #155724;
}

.contact-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.contact-button:hover {
    background-color: #0056b3;
}

#button:hover {
    background-color: #FFC107;
    border-color: #FFC107;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

#button2:hover {
    background-color: #000000;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #545252;
    color: #fff;
    border-radius: 10px;
    border: 3px solid #ffffff;
    padding: 30px;
    width: 45%;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: fixed; /* ou absolute, dependendo do contexto */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content input,
.modal-content textarea {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    padding-left: 60px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content textarea {
    resize: vertical;
    height: 20px;
    width: 90%;
    padding-left: 180px;
}

.modal-content label {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.close {
    color: #FFD700;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #FFC107;
}

#titlemak {
    background-color: #fbfbfb;
    color: #333; /* Cor mais suave para o texto */
    padding: 12px 20px; /* Ajuste do padding para melhorar o espaçamento */
    font-size: 18px; /* Tamanho de fonte agradável */
    font-weight: bold; /* Destacar o texto */
    border-radius: 8px; /* Bordas arredondadas para um visual mais suave */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Animação suave */
  }
  
  #titlemak:hover {
    background-color: #f0f0f0; /* Efeito de hover para melhorar a interação */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Efeito de sombra ao passar o mouse */
  }
  
  .toggle-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }
  
  .arrow {
    font-size: 20px;
    margin-right: 10px; /* Espaçamento entre a seta e o título */
    transition: transform 0.3s ease; /* Suaviza a rotação da seta */
  }
  
  .toggle-button:hover .arrow {
    transform: rotate(90deg); /* Rotaciona a seta ao passar o mouse */
  }
  

#title {
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-size: larger;
    text-align: center;
}

#title2 {
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    text-align: center;
    font-size: xx-large;
}

#title3 {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-size: medium;
    background-color: #3333335d;
    border-radius: 5px;
    width: 99%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.arrow {
    cursor: pointer;
    display: inline-block;
    transition: transform 0.3s;
}

.arrow.down {
    transform: rotate(90deg);
}

#tamanho, #orcamento, #prazo, #funcionalidades1 {
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    border-radius: 4px;
    width: 95%;
}

#funcionalidades {
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    border-radius: 4px;
    width: 88%;
}

#modulos{
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    border-radius: 4px;
    width: 14%;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

select {
    width: 15%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: center;
    justify-content: left;
    text-align: left;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
}

select option {
    color: #333;
    background-color: #fff;
    cursor: pointer;
    align-items: left;
    justify-content: left;
    text-align: left;
}

select option:checked {
    background-color: #d4d4d4;
    color: #000;
    cursor: pointer;
}

select:focus {
    color: #000;
    border-color: #999;
    cursor: pointer;
}

select option:hover {
    color: #ffffff;
    background-color: #000000;
}

#integracoes {
    width: 5.5%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: center;
    justify-content: left;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-size: medium;
}

#name2, #email2, #senha2, #msg{
    width: 88%;
}