<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Lyra ERP</title>
  <link rel="stylesheet" href="projeto.css">
  <script src="projeto.js"></script>
</head>

<body>
  <div class="header-container"> 
    <div class="header-left">
      <div class="logo">
        <img src="img/logoz.png" alt="Logo da Empresa" class="logo-img">
      </div>
      <div class="header-content">
        <h1>Sistema Lyra ERP</h1>
      </div>
    </div>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acessar Conta</title>
        <link rel="stylesheet" href="projeto.css">
        <script src="projeto.js" defer></script> 
      </head>
      <body>

    <button id="access-btn" class="btn-access-account">Espaço Cliente</button>

    <div id="login-modal" class="modale">
      <div class="modal-contente">
        <span id="close-btn" class="close">&times;</span>
        <h2>Login</h2>
        
        <form id="loginForm" action="login.php" method="POST">
          <label for="username">E-mail</label>
          <input type="text" id="username" name="email" required> 
          <label for="password">Senha</label>
          <input type="password" id="password" name="senha" required> 
          <button type="submit">Acessar</button>
        </form>
        <p><a href="#" onclick="abrirCadastroModal()">Primeiro Acesso</a></p>
      </div>
    </div>
    
    
    <script>
      
      document.getElementById('loginButton').addEventListener('click', function() {
        const email = document.getElementById('username').value;
        const senha = document.getElementById('password').value;
    
        
        const usuario = usuarios.find(user => user.email === email && user.senha === senha);
    
        if (usuario) {
          alert("Bem-vindo, " + usuario.nome + "!"); 
          window.location.href = "cliente.html"; 
        } else {
          alert("Email ou senha incorretos!"); 
        }
      });
    </script>
    
    
    <div id="cadastro-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="fecharCadastroModal()">&times;</span>
        <h2>Cadastro de Usuário</h2>
        <form action="register.php" method="POST" id="cadastro-form">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required><br><br>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
    
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" required><br><br>
    
          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>

    <div class="header-right">
      <div class="additional-logo">
        <img src="img/besterp.png" alt="Logo Adicional 1" class="logo-img">
      </div>
    </div>
  </div>

  <h2 id="title2"></h2>
  <div class="intro">
    <img id="photo" src="https://st2.depositphotos.com/1715570/5834/i/450/depositphotos_58349479-stock-photo-beautiful-young-woman-smiling-and.jpg" alt="Imagem de apresentação">
    <div class="textDiv">
      <h2>
        O Sistema Lyra ERP é uma solução inovadora em gestão empresarial, com uma visão única para atender às necessidades do seu negócio.
        <br><br>
        Com uma metodologia focada em inovação contínua e em resultados personalizados, oferecemos ferramentas que garantem eficiência, controle e decisões estratégicas em tempo real.
      </h2>
    </div>
  </div>

  <div class="solution-section">
    <div class="solution-container">
      <div class="solution-header">
        <h2>Seu sistema de gestão precisa acompanhar o crescimento da sua empresa.</h2>
        <p>
          Aumente a eficiência do seu negócio com o ERP, uma solução flexível, segura e inovadora, capaz de integrar tecnologias para atender às demandas da sua empresa à medida que ela evolui.
        </p>
      </div>
  
      <div class="solution-items">
        <div class="solution-item">
          <img src="https://d2nytdlptrqhdi.cloudfront.net/wp-content/uploads/2023/05/08175138/Group_212.png" alt="Inovação">
          <h3>Inovação</h3>
          <p>Novos conceitos de produtos e serviços.</p>
        </div>
  
        <div class="solution-item">
          <img src="https://d2nytdlptrqhdi.cloudfront.net/wp-content/uploads/2023/05/08175138/Group_212.png" alt="Tecnologia">
          <h3>Tecnologia</h3>
          <p>Automação de processos e integração com IA.</p>
        </div>
  
        <div class="solution-item">
          <img src="https://d2nytdlptrqhdi.cloudfront.net/wp-content/uploads/2023/05/08175138/Group_212.png" alt="Estabilidade">
          <h3>Estabilidade</h3>
          <p>Gestão, confiabilidade e controle dos processos.</p>
        </div>
      </div>
    </div>
  </div>

    <div class="toggle-button" onclick="toggleContent(this)">
    <div class="arrow">&#9654;</div>
    <span id="title">Soluções Inovadoras para Gestão Empresarial</span>
  </div>

  <div class="hidden-content" id="content"> 
    <p id="title3">
      Na Lyra ERP, acreditamos que a tecnologia deve estar a serviço dos negócios. <br><br>
      Nossos produtos são projetados para facilitar a gestão de empresas de todos os portes, oferecendo ferramentas robustas e flexíveis que acompanham o crescimento e a complexidade das operações.
      <br><br>
      Seja na automação de processos, controle financeiro ou na gestão de recursos, nossa plataforma ERP garante integração completa entre os setores, aumentando a produtividade e reduzindo custos.
    </p>
  </div>

  <div class="toggle-button" onclick="toggleContent(this)">
    <div class="arrow">&#9654;</div>
    <span id="title">Foco nas Necessidades do Cliente</span>
  </div>
  <div class="hidden-content" id="content">
    <p id="title3">
      Cada negócio tem suas particularidades, e é por isso que, na MEGA ERP, nossa metodologia se baseia na customização de soluções. <br><br>
      Trabalhamos de forma colaborativa com nossos clientes para entender seus desafios e oferecer sistemas que se adaptem às suas demandas específicas.
      <br><br>
      Essa abordagem centrada no cliente é o que nos diferencia no mercado e garante a entrega de valor real.
    </p>
  </div>

  <div class="toggle-button" onclick="toggleContent(this)">
    <div class="arrow">&#9654;</div>
    <span id="title">Preços Acessíveis</span>
  </div>
  <div class="hidden-content" id="content">
    <p id="title3">
      Todo e qualquer ramo interfere diretamente no mercado em que você atua. O Lyra ERP proporciona uma gama de soluções por preços acessíveis. <br><br>
      Trabalhar com a Lyra é fácil, prático e com valores competitivos.
      <br><br>
      Tudo isso especialmente para você!
    </p>
  </div>

  <div class="contact-button" onclick="inicializarModalContato()">
    Dúvidas
  </div>
  <div id="contactModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="fecharModalContato()">&times;</span>
      <form action="/submit" method="POST" id="contactForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mensagem de dúvida:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

</body>

</html>